body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f3f3f3;
  color: #222;
}
header {
  background: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
nav {
  margin-top: 10px;
}
nav button {
  margin: 5px;
  padding: 10px 20px;
  background: #555;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
nav button:hover {
  background: #777;
}
main {
  padding: 20px;
}
.tool {
  display: block;
}
.hidden {
  display: none;
}
label {
  display: block;
  margin-bottom: 10px;
}
input[type="number"], select {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
ul {
  padding-left: 20px;
}